{
  "name": "flask_web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
   	"start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "envsubst": "^4.0.0",
    "express": "^4.17.1"
  }
}
